<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<main>
    <section class="container-one red logo">
        <h1> Logo </h1>
    </section>
    <section class="container yellow">
        <h2> Title 2</h2>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, odit. Doloribus maxime est, voluptate quisquam libero natus. Aspernatur quos inventore, ullam iure, recusandae, ut deleniti expedita est suscipit sequi quia!</p>
    </section>
    <section class="container orange">
        <h2> Title 2</h2>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, odit. Doloribus maxime est, voluptate quisquam libero natus. Aspernatur quos inventore, ullam iure, recusandae, ut deleniti expedita est suscipit sequi quia!</p>  
    </section>
    <section class="container green">
        <h2> Title 2</h2>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, odit. Doloribus maxime est, voluptate quisquam libero natus. Aspernatur quos inventore, ullam iure, recusandae, ut deleniti expedita est suscipit sequi quia!</p>
    </section>
</main>
</body>
</html>